Config { font = "IosevkaTerm Nerd Font Mono 8"
       , additionalFonts = ["IosevkaTerm Nerd Font Mono 14"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "#3c8dff"
       , alpha = 230
       , position = TopH 10
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands =
           [ Run Com "bash" ["-c","~/.config/weather/weather.sh"] "weather" 600

           , Run Network "enx4a2c3ffc7603" ["-t","TET <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10
                                 
           , Run Network "wlxd03745c28e58" ["-t","USB <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10 

           , Run Network "wlp1s0" ["-t","SYS <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10

           , Run Cpu ["-t","<total>%",
                      "-L","3","-H","50",
                      "--normal","green","--high","cyan"] 10

           , Run Memory ["-t","<usedratio>%"] 10

           , Run Swap ["-t","<usedratio>%"] 10

           , Run Battery ["-t","<acstatus> <left>%"
                        , "--"
                        , "-O", "<fn=1>⚡︎</fn>"
                        , "-o", "<fn=1></fn>"
                        , "-i", "<fn=1></fn>"
                        ] 50

           , Run DiskU [ ("/", "SDA <free>/<size>")
                       , ("sdb1", " | SDB <free>/<size>")
                       , ("sdc1", " | SDC <free>/<size>")
                       ]
                       ["-L","20","-H","50","-m","1","-p","3"] 20

           , Run Com "whoami" [] "user" 36000
           , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
           , Run Com "sh" ["-c","pulsemixer --get-volume | awk '{print $1\"%\"}'"] "volume" 20
           ]

       , sepChar = "%"
       , alignSep = "}{"
       , template =
           " <action=`nemo`><fn=1></fn> %disku%</action> \
           \ <fn=1>󰯍</fn> %swap% \
           \ <fn=1></fn> %memory% \
           \ <fn=1></fn> %cpu% \
           \ <action=`urxvt -e nmtui`><fn=1>󰖩</fn> %wlxd03745c28e58% • %enx4a2c3ffc7603% • %wlp1s0%</action> } \
           \ 
           { <fn=1></fn> %weather% \
           \ <fn=1>󰕾</fn> %volume% \
           \ %battery% \
           \ <fn=1>󰃯</fn> %date% \
           \ <fn=1></fn> %user% " 
           }
