Config { font = "xft:IosevkaTerm Nerd Font Mono:style=Regular 8"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "#3c8dff"
       , alpha = 230
       , position = TopH 10
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands =
           [ Run Com "bash" ["/home/fank/.config/weather.sh","WADS"] "weather" 600

           , Run Network "enx4a2c3ffc7603" ["-t","TET <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10
                                 
           , Run Network "wlxd03745c28e58" ["-t","USB <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10 

           , Run Network "wlp1s0" ["-t","SYS <rx>kB|<tx>kB","-L","0","-H","32",
                                 "--normal","green","--high","cyan"] 10

           , Run Cpu ["-t","<total>%",
                      "-L","3","-H","50",
                      "--normal","green","--high","cyan"] 10

           , Run Memory ["-t","<usedratio>%"] 10

           , Run Swap ["-t","<usedratio>%"] 10

           , Run Battery ["-t","<acstatus> <left>%"
                        , "--"
                        , "-O", "⚡︎"
                        , "-o", ""
                        , "-i", "ϟ"
                        ] 50

           , Run DiskU [ ("/", "SDA <free>/<size>")
                       , ("sdb1", " | SDB <free>/<size>")
                       , ("sdc1", " | SDC <free>/<size>")
                       ]
                       ["-L","20","-H","50","-m","1","-p","3"] 20

           , Run Com "whoami" [] "user" 36000
           , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
           , Run Com "sh" ["-c","pulsemixer --get-volume | awk '{print $1\"%\"}'"] "volume" 20
           ]

       , sepChar = "%"
       , alignSep = "}{"
       , template =
           "  <action=`nemo`>   %disku%</action>      %swap%      %memory%     %cpu%   \
           \ <action=`urxvt -e nmtui`>   %wlxd03745c28e58% • %enx4a2c3ffc7603% • %wlp1s0%</action> } \
           \ {    %weather%      %volume%   %battery%     %date%    %user%   " 
       }
